# SoftwareCupRear

./: .gitignore  README.md  pom.xml  上传文件测试.html  接口文档.md  测试前端.html
python/: main.py  server_main.py  test.py
python/changeDetection/: test.py
python/changeDetection/inference_model/: model.pdiparams.info  model.yml  pipeline.yml
python/img/: 图片地址.txt
python/objectDetection/: test.py
python/objectExtraction/: test.py
python/terrainClassification/: test.py
python/test/changeDetection/: test.py
python/test/objectDetection/: test.py
python/test/objectExtraction/: test.py
python/test/terrainClassification/: test.py  变换颜色.py
python/test/transform/: test.py
python/transform/: test.py
src/main/java/com/example/demo/common/: BaseController.java  JsonResponse.java  QiniuCloudUtil.java  TxCloudSmsUtil.java
src/main/java/com/example/demo/common/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/common/dto/: LoginDto.java
src/main/java/com/example/demo/demo/: DemoApplication.java
src/main/java/com/example/demo/demo/common/: BaseController.java  JsonResponse.java  QiniuCloudUtil.java  TxCloudSmsUtil.java
src/main/java/com/example/demo/demo/common/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/demo/common/dto/: LoginDto.java
src/main/java/com/example/demo/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/demo/service/: FileService.java  UserService.java
src/main/java/com/example/demo/demo/service/impl/: AIService.java  ChangeDetectionService.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/demo/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/example/demo/demo/shiro/util/: JwtUtils.java  ShiroUtil.java
src/main/java/com/example/demo/demo/web/controller/: AIController.java  AccountController.java  FileController.java  SendCodeController.java  UserController.java  changeDetectionController.java
src/main/java/com/example/demo/entity/: Library.java  ODResult.java  Record.java  SmsParams.java  User.java
src/main/java/com/example/demo/mapper/: LibraryMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: FileService.java  LibraryService.java  RecordService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AIService.java  FileServiceImpl.java  LibraryServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/example/demo/shiro/util/: JwtUtils.java  ShiroUtil.java
src/main/java/com/example/demo/web/controller/: AIController.java  AccountController.java  FileController.java  LibraryController.java  RecordController.java  SendCodeController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/: LibraryMapper.xml  RecordMapper.xml  UserMapper.xml
src/main/resources/static/: qiniu.txt
src/test/java/com/example/demo/demo/: CodeGenerator.java  DemoApplicationTests.java
src/test/resources/: mybatis-plus.properties
src/test/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.xml.ftl
